# Lahuhula2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/res/drawable/: friends_circle_comment.xml  ic_gray_background.xml  pull_to_refresh_progress_bg.xml  red_circle_icon.xml
app/src/main/res/layout/: about_me_layout.xml  activity_main.xml  activity_welcome.xml  add_address_activity.xml  address_list_cell_layout.xml  address_manager_activity.xml  buy_info_comfirm_activity.xml  circle_add_activity.xml  circle_add_image_item.xml  circle_send_image_item.xml  comments_layout.xml  dialog_login.xml  entry_list_cell.xml  entry_point_layout.xml  forget_password_activity.xml  fragment_main.xml  fragment_welcome.xml  friends_circle_activity_layout.xml  friends_circle_header_layout.xml  friends_circle_list_cell_layout.xml  friends_circle_picture_layout.xml  friends_layout.xml  gallery_layout.xml  home_page.xml  huhudata_fragment_layout.xml  map_layout.xml  me_fragment_layout.xml  my_infomation_activity.xml  picture_view_item.xml  preview_image_layout.xml  real_people_product_fragment_layout.xml  register_info_layout.xml  select_image_activity_layout.xml  select_image_preview_activity.xml  send_image_preview_edit_activity.xml
app/src/main/res/menu/: add_address_menu.xml  circle_add_menu.xml  friends_circle_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__defaults.xml
(+51 files in other folders)
