<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dip"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="3dip">
        <ImageView
            android:id="@+id/people_portrait"
            android:layout_width="@dimen/friends_circle_people_icon_size"
            android:layout_height="@dimen/friends_circle_people_icon_size"
            android:src="@drawable/login_icon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/people_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:text="张三"
            android:textColor="@color/app_theme_color"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/people_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="陕西乾县红富士，口感脆甜，不打蜡，不催红，无农残。现摘发货，品质保证。50元一箱。"/>
        <com.android.lahuhula.widget.NineGridTestLayout
            android:id="@+id/multi_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:orientation="vertical">
        </com.android.lahuhula.widget.NineGridTestLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/people_sent_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="10dip"
                android:text="10分钟前"/>
            <ImageView
                android:id="@+id/people_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:src="@drawable/comments"/>
        </LinearLayout>
        <TextView
            android:id="@+id/total_like_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/heart"
            android:drawablePadding="5dp"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/total_comments_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:orientation="vertical"
            android:visibility="gone">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
