<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/friends_circle_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:padding="10dip"
        android:background="@drawable/friends_circle_comment"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/friends_circle_people_icon_size"
            android:layout_height="@dimen/friends_circle_people_icon_size"
            android:src="@drawable/friends_refresh"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingLeft="10dip"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/entry_friends_circle_label"/>
        <RelativeLayout
            android:id="@+id/new_msg_people"
            android:layout_width="@dimen/friends_circle_people_icon_size"
            android:layout_height="@dimen/friends_circle_people_icon_size">
            <ImageView
                android:id="@+id/people_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/login_icon"
                android:scaleType="centerInside"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/red_circle_icon"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiantou"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:padding="10dip"
        android:background="@drawable/friends_circle_comment"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/friends_circle_people_icon_size"
            android:layout_height="@dimen/friends_circle_people_icon_size"
            android:src="@drawable/ic_news"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:paddingLeft="10dip"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="最新资讯"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiantou"/>
    </LinearLayout>
</LinearLayout>
