<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/send_preview_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/jiantou"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/send_preview_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/login_cancel"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/send_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/send_preview_edit_complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:textColor="@android:color/holo_green_dark"
            android:gravity="center_vertical"/>
    </RelativeLayout>
</LinearLayout>
